{
  "name": "windmill-ts",
  "version": "1.0.0",
  "description": "Type-safe client for Windmill",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist/ && tsc"
  },
  "keywords": [],
  "author": "Tsvetomir Bonev <invakid404>",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dedent": "^1.5.3",
    "json-schema-to-zod": "^2.4.1",
    "ora": "^8.1.1",
    "p-queue": "^8.0.1",
    "to-valid-identifier": "^0.1.1",
    "windmill-client": "^1.422.0",
    "zod": "^3.23.8"
  }
}
